<!-- 22-Nov-2011 AYA : BDT 26587 update profile for the Jenkins build. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.more.mydoggy</groupId>
    <artifactId>mydoggy-builder</artifactId>
    <name>net.thevpc.more.mydoggy</name>
    <version>1.5.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>mydoggy-api</module>
        <module>mydoggy-plaf</module>
        <module>mydoggy-res</module>
        <module>mydoggy-examples</module>
    </modules>
    <properties>
    </properties>
    <build>

    </build>
</project>
