<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.more.mydoggy</groupId>
    <artifactId>mydoggy-api</artifactId>
    <packaging>jar</packaging>
    <version>1.5.1</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <name>net.thevpc.more.mydoggy.mydoggy</name>
    <url>http://mydoggy.sourceforge.net</url>
    <description>
        MyDoggy - My Java Docking Framework - API:
        MyDoggy-Api contains the application program interface of MyDoggy to manage every aspects of the framework.
    </description>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
