<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.sokybot</groupId>
	<artifactId>soky-bot</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<sokybot-workspace>${project.basedir}${file.separator}..${file.separator}..${file.separator}</sokybot-workspace>
		<sokybot-static-resources>${sokybot-workspace}${file.separator}static-resources</sokybot-static-resources>
		<sokybot-lib-dir>${sokybot-static-resources}${file.separator}lib</sokybot-lib-dir>
		<sokybot-product-dir>${sokybot-workspace}${file.separator}product</sokybot-product-dir>



		<swingx-all.version>1.6.5-1</swingx-all.version>
		<mydoggy.version>1.5.1</mydoggy.version>
		<junit-jupiter-engine.version>5.9.0-M1</junit-jupiter-engine.version>
		<dependency.mockito-core.version>4.8.0</dependency.mockito-core.version>
		<dependency.mockito-junit-jupter.version>4.8.0</dependency.mockito-junit-jupter.version>
		<vavr.version>0.10.4</vavr.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-csv.version>1.9.0</commons-csv.version>
		<logback-classic.version>1.2.11</logback-classic.version>
		<lombok.version>1.18.24</lombok.version>

		<nitrite.version>4.1.0-SNAPSHOT</nitrite.version>
		<nitrite-jackson-mapper.version>4.1.0-SNAPSHOT</nitrite-jackson-mapper.version>
		<nitrite-mvstore-adapter.version>4.1.0-SNAPSHOT</nitrite-mvstore-adapter.version>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>


	</properties>


	<modules>

		<!-- <module>soky-bot-mydoggy</module> -->

		<module>soky-bot-launcher</module>
		<module>soky-bot-api</module>
		<module>soky-bot-core</module>
		<module>soky-bot-plugin-management</module>
		<module>soky-bot-pk2</module>
		<module>soky-bot-security</module>
		<module>soky-bot-packet-sniffer</module>
		<module>gc4s</module>

	</modules>
	<packaging>pom</packaging>



	<repositories>

		<repository>
			<id>sokybot-local-repo</id>
			<name>sokybot-local-repo</name>
			<url>file:///E:\CS\java-projects\soky-bot-1.1\sokybot-local-repo</url>

			<releases>
				<enabled>true</enabled>

			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>

		</repository>
	</repositories>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gc4s</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>soky-bot-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>soky-bot-security</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>soky-bot-pk2</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>soky-bot-pk2-extractor</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.dizitart</groupId>
				<artifactId>nitrite</artifactId>

				<version>${nitrite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.dizitart</groupId>
				<artifactId>nitrite-jackson-mapper</artifactId>
				<version>${nitrite-jackson-mapper.version}</version>
			</dependency>

			<dependency>
				<groupId>org.dizitart</groupId>
				<artifactId>nitrite-mvstore-adapter</artifactId>
				<version>${nitrite-mvstore-adapter.version}</version>
			</dependency>

			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>${vavr.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-all</artifactId>
				<version>${swingx-all.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.sokybot.mydoggy</groupId>
				<artifactId>mydoggy-plaf</artifactId>
				<version>${mydoggy.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>

			</dependency>

			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter-engine.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${dependency.mockito-core.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${dependency.mockito-junit-jupter.version}</version>
				<scope>test</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>


	<build>



		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.8</version>
					<extensions>true</extensions>
					<!-- <configuration> -->
					<!-- <instructions> -->
					<!-- <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency> -->
					<!-- <Embed-Transitive>true</Embed-Transitive> -->
					<!-- <_nouses>false</_nouses> -->
					<!-- <_noee>false</_noee> -->

					<!-- <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> -->

					<!-- </instructions> -->
					<!-- </configuration> -->
					<!-- <executions> <execution> <id>bundle-manifest</id> <phase>process-classes</phase> 
						<goals> <goal>manifest</goal> </goals> </execution> </executions> -->
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>