<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.more.mydoggy</groupId>
    <artifactId>mydoggy-examples</artifactId>
    <version>1.5.1</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>net.thevpc.more.mydoggy.mydoggy-examples</name>
    <url>http://mydoggy.sourceforge.net</url>
    <description>MyDoggy - My Java Docking Framework - Examples:
        MyDoggy-Examples contains some examples to see MyDoggy in action.</description>

    <dependencies>
        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>TableLayout</artifactId>
            <version>20050920</version>           
        </dependency>
        <dependency>
            <groupId>net.thevpc.more.mydoggy</groupId>
            <artifactId>mydoggy-api</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>net.thevpc.more.mydoggy</groupId>
            <artifactId>mydoggy-plaf</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>net.thevpc.more.mydoggy</groupId>
            <artifactId>mydoggy-res</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.java.net.substance</groupId>
            <artifactId>substance</artifactId>
            <version>5.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.thevpc.more.mydoggy</groupId>
            <artifactId>mydoggy-api</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--<classpathPrefix>lib</classpathPrefix>-->
                            <mainClass>org.noos.xing.mydoggy.mydoggyset.MyDoggySet</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>

