<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.sokybot</groupId>
		<artifactId>sokybot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sokybot-logger</artifactId>

	<packaging>bundle</packaging>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

	</properties>




	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${dependency.logback-classic.version}</version>

		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${dependency.logback-core.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependency.slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.sokybot</groupId>
			<artifactId>sokybot-api</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<configuration>
					<instructions>
					<Bundle-Activator>org.sokybot.logger.LoggerActivator</Bundle-Activator>
						<Import-Package>

							*;resolution:=optional
						</Import-Package>
						<Export-Package> 
							*;resolution:=optional
						</Export-Package>
					</instructions>



				</configuration>

			</plugin>
		</plugins>
	</build>

</project>