spring.application.name=Sokybot
spring.main.web_environment=false
spring.main.web-application-type=none
logging.level.root=INFO
spring.main.log-startup-info=false
spring.output.ansi.enabled=always
spring.main.show_banner=true
spring.main.banner-mode=LOG
spring.profiles.active=dev
spring.task.scheduling.thread-name-prefix=sokybot
