spring.application.name=sokybot
logging.level.root=INFO
spring.output.ansi.enabled=always
spring.main.log-startup-info=false
spring.main.banner-mode=LOG
spring.main.web-application-type=none
spring.profiles.active=dev
spring.task.scheduling.thread-name-prefix=sokybot