<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.github.sokybot</groupId>
		<artifactId>soky-bot</artifactId>

		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>soky-bot-api</artifactId>
	<packaging>bundle</packaging>
	<name>sokybot-api</name>


	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<!-- <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency> -->
						<!-- <Embed-Transitive>true</Embed-Transitive> -->
						<!-- <_nouses>false</_nouses> -->
						<!-- <_noee>false</_noee> -->

						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<!-- <Import-Package>org.sokybot.api</Import-Package> -->
						<!-- <Import-Package>org.osgi.framework.*</Import-Package> -->
						<!-- <Import-Package> -->
						<!-- !org.springframework.*, -->
						<!-- *;resolution:=optional -->
						<!-- </Import-Package> -->

						<Export-Package>
							org.sokybot.service
						</Export-Package>
					</instructions>

					<buildDirectory>${sokybot-product-dir}/system</buildDirectory>

				</configuration>
				<!-- <executions> <execution> <id>bundle-manifest</id> <phase>process-classes</phase> 
					<goals> <goal>manifest</goal> </goals> </execution> </executions> -->
			</plugin>



		</plugins>

	</build>
</project>