Manifest-Version: 1.0
Bnd-LastModified: 1661577322709
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: soky-bot-pk2
Bundle-SymbolicName: org.sokybot.soky-bot-pk2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: org.sokybot.pk2;version="1.0.0",org.sokybot.pk2.io;uses:
 ="org.sokybot.pk2";version="1.0.0"
Import-Package: org.apache.commons.lang3;version="[3.12,4)",org.slf4j;ve
 rsion="[1.7,2)",org.sokybot.pk2,org.sokybot.security;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-5.1.1.202006162103
