Color.ToolWindowRepresentativeAnchorUI.background.active.start = 255, 212, 151
Color.ToolWindowRepresentativeAnchorUI.background.inactive = 247, 243, 239
Color.ToolWindowTitleBarUI.background.active.start = 145, 181, 255
Color.ToolWindowTitleBarUI.background.active.end = 96, 123, 183
Color.ToolWindowTitleBarUI.background.inactive.start = 193, 189, 182
Color.ToolWindowTitleBarUI.background.inactive.end = 167, 164, 157
