<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.github.sokybot</groupId>
		<artifactId>sokybot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>

	<artifactId>sokybot-core</artifactId>
	<name>Sokybot Core Bundle</name>


	<properties>
		<dependency.spring-boot.version>2.7.0</dependency.spring-boot.version>
		<dependency.spring-osgi-io.version>1.2.1</dependency.spring-osgi-io.version>
		<dependency.spring-statemachine-core.version>3.2.0</dependency.spring-statemachine-core.version>
		<dependency.flatlaf.version>2.3</dependency.flatlaf.version>
		<dependency.flatlaf-swingx.version>2.3</dependency.flatlaf-swingx.version>
		<dependency.h2.version>2.1.214</dependency.h2.version>
		<dependency.h2-mvstore.version>2.1.214</dependency.h2-mvstore.version>

		<dependency.objenesis.version>3.3</dependency.objenesis.version>
	</properties>




	<dependencies>


		<dependency>
			<groupId>org.sing_group</groupId>
			<artifactId>gc4s</artifactId>
			<version>${dependency.gc4s.version}</version>
		</dependency>

		<!-- dependency> <groupId>org.sing_group</groupId> <artifactId>gc4s</artifactId> 
			</dependency -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${dependency.spring-boot.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-io</artifactId>
			<version>${dependency.spring-osgi-io.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-core -->
		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-core</artifactId>
			<version>${dependency.spring-statemachine-core.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.77.Final</version>
		</dependency>


		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
		</dependency>

		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-swingx</artifactId>
			<version>${dependency.flatlaf-swingx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>${dependency.flatlaf.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${dependency.h2.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2-mvstore -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2-mvstore</artifactId>
			<version>${dependency.h2-mvstore.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dizitart</groupId>
			<artifactId>nitrite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dizitart</groupId>
			<artifactId>nitrite-jackson-mapper</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dizitart</groupId>
			<artifactId>nitrite-mvstore-adapter</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${dependency.objenesis.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.3</version>
		</dependency>



		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-spring-boot-starter</artifactId>
			<version>4.6.3</version>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.springframework.boot</groupId> -->
<!-- 					<artifactId>spring-boot-starter-logging</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->


		<dependency>
			<groupId>io.github.sokybot.mydoggy</groupId>
			<artifactId>mydoggy-plaf</artifactId>
		</dependency>


		<!-- system bundles -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sokybot-security</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sokybot-api</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-pk2</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-pk2-extractor</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.7.4</version>
			
		</dependency>

	</dependencies>





	<build>



		<plugins>



			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<configuration>
					<instructions>
						<Bundle-Activator>org.sokybot.Driver</Bundle-Activator>

						<Import-Package>
							!org.springframework.*,
							*;resolution:=optional
						</Import-Package>
						<Embed-Dependency>
							*;scope=compile;inline=true
						</Embed-Dependency>
						<Embed-Transitive>
							true
						</Embed-Transitive>

					</instructions>



				</configuration>

			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <version>2.2-beta-5</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>single</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <finalName>${project.name}</finalName> -->
			<!-- <outputDirectory>${project.parent.basedir}/out</outputDirectory> -->
			<!-- <appendAssemblyId>false</appendAssemblyId> -->
			<!-- <descriptorRefs> -->
			<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!-- </descriptorRefs> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.felix</groupId> -->
			<!-- <artifactId>maven-bundle-plugin</artifactId> -->
			<!-- <version>5.1.4</version> -->
			<!-- <extensions>true</extensions> -->

			<!-- <configuration> -->
			<!-- <instructions> -->
			<!-- <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency> -->
			<!-- <Embed-Transitive>true</Embed-Transitive> -->
			<!-- <_nouses>false</_nouses> -->
			<!-- <_noee>false</_noee> -->
			<!-- <Bundle-Activator>org.sokybot.Driver</Bundle-Activator> -->
			<!-- <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> -->
			<!-- <Import-Package>org.sokybot.api</Import-Package> -->
			<!-- <Import-Package>org.osgi.framework.*</Import-Package> -->
			<!-- <Import-Package> -->
			<!-- !org.springframework.*, -->
			<!-- *;resolution:=optional -->
			<!-- </Import-Package> -->
			<!-- <Export-Package>org.sokybot</Export-Package> -->
			<!-- </instructions> -->

			<!-- <buildDirectory>${sokybot-product-dir}/system</buildDirectory> -->


			<!-- </configuration> -->
			<!-- <executions> <execution> <id>bundle-manifest</id> <phase>process-classes</phase> -->
			<!-- <goals> <goal>manifest</goal> </goals> </execution> </executions> -->
			<!-- </plugin> -->


		</plugins>

	</build>


</project>