<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.github.sokybot</groupId>
		<artifactId>sokybot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>sokybot-core</artifactId>
	<name>Sokybot Core Bundle</name>


	<properties>
		<spring-boot.version>2.7.0</spring-boot.version>
		<dependency.spring-osgi-io.version>1.2.1</dependency.spring-osgi-io.version>
		<dependency.spring-statemachine-core.version>3.2.0</dependency.spring-statemachine-core.version>
		<dependency.flatlaf.version>2.3</dependency.flatlaf.version>
		<dependency.flatlaf-swingx.version>2.3</dependency.flatlaf-swingx.version>
		<dependency.h2.version>2.1.214</dependency.h2.version>
		<dependency.h2-mvstore.version>2.1.214</dependency.h2-mvstore.version>

		<dependency.objenesis.version>3.3</dependency.objenesis.version>
		<launch4j-maven-plugin.version>2.1.2</launch4j-maven-plugin.version>
	</properties>




	<dependencies>


		<dependency>
			<groupId>org.sing_group</groupId>
			<artifactId>gc4s</artifactId>
			<version>${dependency.gc4s.version}</version>
		</dependency>

		<!-- dependency> <groupId>org.sing_group</groupId> <artifactId>gc4s</artifactId> 
			</dependency -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring-boot.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-io</artifactId>
			<version>${dependency.spring-osgi-io.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-core -->
		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-core</artifactId>
			<version>${dependency.spring-statemachine-core.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.77.Final</version>
		</dependency>


		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
		</dependency>

		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-swingx</artifactId>
			<version>${dependency.flatlaf-swingx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>${dependency.flatlaf.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${dependency.h2.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2-mvstore -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2-mvstore</artifactId>
			<version>${dependency.h2-mvstore.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dizitart</groupId>
			<artifactId>nitrite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dizitart</groupId>
			<artifactId>nitrite-jackson-mapper</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dizitart</groupId>
			<artifactId>nitrite-mvstore-adapter</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${dependency.objenesis.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.3</version>
		</dependency>



		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-spring-boot-starter</artifactId>
			<version>4.6.3</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->


		<dependency>
			<groupId>io.github.sokybot.mydoggy</groupId>
			<artifactId>mydoggy-plaf</artifactId>
		</dependency>


		<!-- system bundles -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sokybot-security</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sokybot-api</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-pk2</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-pk2-extractor</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
		</dependency>

<!--  OSGI Libs  -->


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.7.4</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.atomos -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.atomos</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.util.pushstream -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.pushstream</artifactId>
			<version>1.0.2</version>
		</dependency>
		

	</dependencies>


	<build>



		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<mainClass>org.sokybot.Driver</mainClass>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>${launch4j-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>l4j-gui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>${basedir}/../Sokybot-${project.version}/sokybot.exe</outfile>
									<jar>target/${project.artifactId}-${project.version}.jar</jar>
									<errTitle>sokybot-error</errTitle>
									<downloadUrl>http://java.com/download</downloadUrl>
									<stayAlive>false</stayAlive>
									<restartOnCrash>false</restartOnCrash>
									<icon>${project.basedir}${file.separator}..${file.separator}sokybot-static-resources\robot2.ico</icon>


									<singleInstance>
										<mutexName>soky-bot</mutexName>
										<windowTitle>Sokybot</windowTitle>
									</singleInstance>
									<jre>
										<path>runtime/bin</path>
										<!-- <bundledJre64Bit>false</bundledJre64Bit> -->
										<bundledJreAsFallback>true</bundledJreAsFallback>
										<!-- <minVersion>, <maxVersion> format - Java < 9 , The traditional 
											version scheme supported by launch4j is 1.x.x[_xxx] and requires at least 
											3 parts -->
										<minVersion>11</minVersion>
										<!-- <maxVersion>17</maxVersion> -->
										<!-- <maxVersion>11</maxVersion> -->
										<!-- <jdkPreference>jdkOnly</jdkPreference> -->
										<runtimeBits>64/32</runtimeBits>
										<!-- <opts> -->
										<!-- <opt>-Djava.endorsed.dirs=./endorsed</opt> -->
										<!-- </opts> -->
									</jre>

									<splash>
										<file>${project.basedir}${file.separator}..${file.separator}sokybot-static-resources\splash\0_450x150_24bit.bmp</file>
										<waitForWindow>true</waitForWindow>
										<timeout>300</timeout>
										<timeoutErr>true</timeoutErr>

									</splash>

									<versionInfo>
										<fileDescription>Bot For Silkroad Online Game </fileDescription>
										<txtFileVersion>SNAPSHOT</txtFileVersion>
										<fileVersion>1.0.0.0</fileVersion>
										<copyright>Soky</copyright>
										<productVersion>1.0.0.0</productVersion>
										<txtProductVersion>txt product version</txtProductVersion>
										<productName>Sokybot</productName>
										<internalName>sokybot</internalName>
										<originalFilename>sokybot.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>


</project>