<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.more.mydoggy</groupId>
    <artifactId>mydoggy-plaf</artifactId>
    <version>1.5.1</version>
    <name>net.thevpc.more.mydoggy.mydoggy-plaf</name>
    <url>http://mydoggy.sourceforge.net</url>
    <description>MyDoggy - My Java Docking Framework - API Implementation:
        MyDoggy-Plaf is the default implementation of mydoggy-api.</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>TableLayout</artifactId>
            <version>20050920</version>
        </dependency>
        <dependency>
            <groupId>net.thevpc.more.mydoggy</groupId>
            <artifactId>mydoggy-api</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>net.thevpc.more.mydoggy</groupId>
            <artifactId>mydoggy-res</artifactId>
            <version>1.5.1</version>
        </dependency>        
    </dependencies>
	
	<build>
	
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			
	</plugins>
	
	</build>
</project>

