
org.osgi.framework.storage=./../sokybot-static-resources/felix-cache
felix.log.level=2
org.osgi.framework.storage.clean=onFirstInit
felix.fileinstall.dir= ./../sokybot-static-resources/sokybot-osgi-platform ,\
                       ./../sokybot-static-resources/sokybot-osgi-platform/commons ,\
                       ./../sokybot-static-resources/sokybot-osgi-platform/logging,\
                       ./../sokybot-core/target,\
                       ./../sokybot-api/target , \
                       ./../sokybot-security/target ,\
                       ./../sokybot-pk2/target , \
                       ./../sokybot-pk2-extractor/target ,\
                       ./../sokybot-log-test/target ,\
                       ./../sokybot-logger/target
                       
                       
   
felix.fileinstall.poll=1000
felix.fileinstall.bundles.new.start=true
felix.fileinstall.noInitialDelay=true
config.felix.fileinstall.log.level=4
#logback.configurationFile=./../sokybot-static-resources/logback.xml