
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sokybot</groupId>
    <artifactId>soky-bot-mydoggy</artifactId>

    <version>1.5.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>mydoggy-api</module>
        <module>mydoggy-plaf</module>
        <module>mydoggy-res</module>
        <module>mydoggy-examples</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>

    </build>
</project>
