<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sokybot</groupId>
		<artifactId>soky-bot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>soky-bot-plugin-management</artifactId>
	<packaging>bundle</packaging>




	<dependencies>


		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.scr</artifactId> -->
		<!-- <version>2.2.2</version> -->
		<!-- <type>bundle</type> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.scr.annotations -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.scr.annotations</artifactId> -->
		<!-- <version>1.12.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.component.annotations -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.component -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
			<version>1.3.0</version>
		</dependency>



		<!-- <dependency> -->
		<!-- <groupId>org.osgi</groupId> -->
		<!-- <artifactId>org.osgi.service.component.annotations</artifactId> -->
		<!-- <version>1.5.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>7.0.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sokybot</groupId>
			<artifactId>soky-bot-api</artifactId>
		
			<scope>provided</scope>
		</dependency>


	</dependencies>


	<build>

		<plugins>


			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				
					<configuration>

						<buildDirectory>${sokybot-product-dir}/system</buildDirectory>


					</configuration>
			</plugin>

		</plugins>

	</build>

</project>