Color.ToolWindowRepresentativeAnchorUI.background.active.start = 65, 81, 109
Color.ToolWindowRepresentativeAnchorUI.background.inactive = 64, 64,64

Color.ToolWindowTitleBarUI.background.active.start = 100, 104, 107
Color.ToolWindowTitleBarUI.background.active.start = 90, 93, 96
Color.ToolWindowTitleBarUI.background.active.end = 96, 123, 183
Color.ToolWindowTitleBarUI.background.inactive.start = 67, 69, 72
Color.ToolWindowTitleBarUI.background.inactive.end = 60, 62, 64
