<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.github.sokybot</groupId>
		<artifactId>sokybot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sokybot-pk2-extractor</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>io.github.sokybot</groupId>
			<artifactId>${project.parent.artifactId}-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.sokybot</groupId>
			<artifactId>${project.parent.artifactId}-pk2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.sokybot</groupId>
			<artifactId>${project.parent.artifactId}-security</artifactId>
		</dependency>


		<!-- dependency> <groupId>org.mockito</groupId> <artifactId>mockito-inline</artifactId> 
			<version>4.8.0</version> </dependency -->
		<!-- <dependency> <groupId>io.vavr</groupId> <artifactId>vavr</artifactId> 
			</dependency> -->

	</dependencies>


</project>