Manifest-Version: 1.0
Bnd-LastModified: 1664400188287
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: sokybot-pk2
Bundle-SymbolicName: io.github.sokybot.pk2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.sokybot.pk2;version="1.0.0",org.sokybot.pk2.exceptio
 n;version="1.0.0",org.sokybot.pk2.io;version="1.0.0"
Import-Package: java.io,java.lang,java.lang.invoke,java.nio,java.nio.cha
 nnels,java.nio.file,java.util,java.util.function,java.util.regex,java.u
 til.stream,org.slf4j;version="[1.7,2)",org.sokybot.pk2,org.sokybot.pk2.
 exception,org.sokybot.pk2.io,org.sokybot.security;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
